.fancy-form {
  border: 1px solid #c5c7c7;
  border-radius: 8px;
}

.text-currency {
  color: green;
  font-size: 20px;
  font-weight: bold;
}

.wrapper {
  margin-top: 16px;
  border: 1px solid #c5c7c7;
  border-radius: 8px;
}

.input-style {
  border: 1px solid none;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
}

.output-style {
  border: 1px solid none;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
}
